package main

import (
	"fmt"
	"sync"
	"time"
)

//В данном примере рассматривается примитивная работа механизма WaitGroup, что предоставляет возможности осуществить синхронность у горутин, в случа
//если передать или возвращать какие-либо значения нет необходимости, как в канале
//WaitGroup необходимо передатьва по указателю, в связи с тем, что у него под капотом нет слоя абстракции, как у канала

// Пример функции, которая будет запускаться как горутина, и принимает конкнретную waitGroup
func PostMan(wg *sync.WaitGroup, text string) {
	defer wg.Done() //Завершится в самом конце работы функции
	for i := 1; i <= 3; i++ {
		fmt.Println("Я почтальнон и принёс газету ", text, "следующий раз ", i)
		time.Sleep(400 * time.Millisecond)
	}
}

func main() {
	//Создаём как указатель, чтобы сразу иметь ссылку на оригинал и передавать в последствии в горутины
	wg := &sync.WaitGroup{}

	//Перед созданием горутины всегда необходимо прописать wg.Add(1), что означает, то что мы добавили горутину к группе
	wg.Add(1)
	go PostMan(wg, "Игромания")

	wg.Add(1)
	go PostMan(wg, "Раскопки")

	wg.Add(1)
	go PostMan(wg, "Технологии")

	//Функция отвечающая за ожидание, как только всё остальное запустится и будет выполняться параллельно, мы дойдём сюда, и заблокируем поток,
	//но в связи с тем, что в самих горутинах указано wg.Done, мы пройдём дальше по коду а не уйдём в deadlock
	wg.Wait()

	fmt.Println("Почтальон всё отнёс")
}
