package main

import (
	examplecaseuseselect "goTraining/ExampleCaseUseSelect"
)

//В данном примере рассматривается пример реализации горпутин и каналов.

// Горутина - это быстрый поток, что создаётся на ядре процессора, предоставля возможность распараллелить некоторыее задачи,
// если одновременно будет работать два или более потоков. В качестве примера необходимости можно рассмотреть сценарий, того,
// что шахтёры одновременно добывают уголь, и могут одновременно его принести и сдать. И его нужно принять.
// Также это отправка сообщений, в мессенджере. Два человека могут одновременно друг друго отправить сообщение, а также, параллельно их отправке,
// должно постоянно считываться эти сообщения, чтобы отследить данный момент. В данный момент в игру вступает канал.
// Канал - это некоторое хранилище, предоставляющие возможность осуществить синхронизацию между потоками, предоставляющее возможности положить содержимое в себя и считать данное содержимое.
// Каналы бывают буферезированные - поддерживают возможность положить количество элементов более одного, не буферезированный, положил один элемент и необходимо собрать содержимое.
// Если канал не буферизированный, и к примеру, на данный момент, канал занят, горутина блокируется до момента, пока канал не освободят и он не закинет туда своё значение, и значение не заберут.
// Похожая аналогия с буферезированным каналом, если в канале есть место, он закинет туда своё значение и пойдёт дальше, что то делать, или к примеру завершит своё существование,
// если же, места в буфере не будет, то есть два сообщения уже есть к примеру, третья горутина заблокируется до момента, пока буфер не освободят и он туда не передаст значение.
// Если же место есть, он просто пойдёт дальше по своим делам (завершится или что то дальше выполнит).
// Канал, это инструмент, предназначенный для синхронизации работы горутин и обработки значений полученных в горутине, ведь без него, невозможно корректно учесть несколько значений, параллельно работающих,
// в связи тем, что необходимо ожидать некоторой передачи занчения в горутине, ведь без ожидания, функция просто пойдёт дальше, и может завершиться ещё до момента, пока параллельный поток, что-то сделает

func main() {
	// goroutineandchannels.ProcessingSendMessage()

	// selectconstruction.TestFunc()

	examplecaseuseselect.TestFunc()
}
