package main

import (
	"fmt"
	"sync"
)

//Здесь рассматрвиается пример состояния гонки, который был устранён посредствам использования mtx, что позволяет заблокировать доступ к значению, которое хочет
//изменить несколько параллельно работающих горутин, на момент, пока одна производит с ним уже значнеие.
//Также можно использовать атомики, но они конкретно на значнеие, потому что переменная создаётся с этим типом, если что параметр более сложный, что то типа слайса
//и необходимо добавлять туда, тогда будет необходимо использовать mutex, блокировать критичную секцию на доступ и после выполненнной операции разблокировать

func TestFunc(wg *sync.WaitGroup, mtx *sync.Mutex, slice *[]int) {
	defer wg.Done()
	for i := 1; i <= 1000; i++ {
		//Блокируем и разблокируем критическую секцию
		mtx.Lock()
		*slice = append(*slice, i)
		mtx.Unlock()

		//Если же тут не будет блокировки данного критического участка, будет состояние гонки, потому что несколько параллельных потоков, будут одновременно брать и делать операции
		//и в таком случае получится каша и перезапись значений, и по итогу получится не 10 000 длина, как ожидается. Если на примере по проще, тогда
		//будем прибавлять к 1 числа до 10000, во время этих прибавлений, одновременно несколько потоков берут текущее значение из памяти, изменяют его и запишется то, что было последним
		//в связи с этим мы уже не получим значение 10 000, потому что горутины будут просто перезаписывать одновременно взятое значение из памяти
	}
}

func main() {
	wg := &sync.WaitGroup{}

	//Инициализация mutex, создаём сразу как указатель, потому что передаю в качестве аргумента в функцию
	mtx := &sync.Mutex{}

	slice := []int{}
	wg.Add(10)

	go TestFunc(wg, mtx, &slice)
	go TestFunc(wg, mtx, &slice)
	go TestFunc(wg, mtx, &slice)
	go TestFunc(wg, mtx, &slice)
	go TestFunc(wg, mtx, &slice)
	go TestFunc(wg, mtx, &slice)
	go TestFunc(wg, mtx, &slice)
	go TestFunc(wg, mtx, &slice)
	go TestFunc(wg, mtx, &slice)
	go TestFunc(wg, mtx, &slice)

	wg.Wait()

	fmt.Println(len(slice))
}
