package main

import (
	"fmt"
	"sync"
	"time"
)

//Здесь рассматривается пример, когда необходимо использовать RwMutex.
//RwMutex - это механизм, позволяющий заблокировать критическую секцию, с целью того, чтобы отсутствовала возможность записи в эту секцию, но при этом
//возможность на чтение будет присутствовать. То есть если мы пропишем mtx.RLock() в начале такой секции, а mtx.RUnlock() в конце, это будет означать,
//что если другая параллельно работающая горутина подойдёт к секции с данным значением и попробует произвести туда запись, она поймёт, что секция заблокирована,
//как в примере функции SetLike(), но в случае если горутина подойдёт считать значение из критической секции, она его сможет считать, как в фукнции GetLike()
//этот функционал позволяет нам распараллелить одновременное чтение из переменной, но при этом все горутины на чтение, встанут и будут ждать, как только в функции
//SetLike сработает mtx.Lock() и будут ждать пока не сработает mtx.Unlock() для разблокировки критической секции

var mtx sync.RWMutex

// В данном примере довольно подробный пример рассмотрен, на примере мессенджера, если пользователи захотят поставить лайк или же просмотреть сколько лайков
// то есть, если 1 пользователь начал ставить лайк, второй тоже захотел ставить, в БД запишется сначала лайк первого пользователея, потом как только весь функционал под капотом отработает
// у второго пользователя выполнится тоже самое.
// Также важно отметить такой функционал под капотом, как голодание писателя, в случае, если пришёл писатель, а за ним пришёл считыватель, он заблокируется до момента пока писатель не выполнит свою работу
// в целях того, чтобы у писателя не было простоя, как только все считыватели, что были до писателя отработают он начнёт выполнять свою задачу, а вот уже, все читатели, что пришли, после писателя,
// будут ждать и не разблокируются, пока он не выполнит свою работу
func SetLike(wg *sync.WaitGroup, number *int) {
	defer wg.Done()

	for i := 0; i < 100_000; i++ {
		mtx.Lock()
		*number++
		mtx.Unlock()
	}
}

// В данном случае уже рассматривается на примере мессенджера, когда пользователю будет выводиться значение количества лайков на фотке, почему используем rwMutex, а не обычный
// mutex, или вообще не используем mutex ? В случае если его не использовать вовсе, в момент, пока значение будет записываться, а мы в этой горутине подошли к считыванию, есть маленький шанс
// что значение считывалось по половине, двоичного кода, соответственно там получится что то невероятное, было 95, прибавили 1, а получилось какое-нибудь 158, вместо 96,
// потому что скопировали только половину нового двоичного числа, а старая половина всё ещё осталась,
// в связи с этим необходимо секуцию во время чтения, тоже блокировать в целях, исключения подобных прецедентов с получением не предвиденного значения.
// RwMutex, используется в целях ускорения работы программы, но только когда выполняется сложная операция или большое количество операция, то есть, в момент, когда мы здесь
// если просто заблокируем обычным mutex, одновременно несколько пользователей не увидят одно и тоже значение лайков на фотке, то есть один увидел 95 к примеру, а у второго, до сих пор грузится
// из-за того, что стоит обычная блокировка секции, как только у 1 пользователя дойдёт до Unlock, только в следующий момент, горутина паралелльно выполняющаяся возьмёт даанную секцию и
// точности также заблокирует для других пользователей. Соответственно необходимо сделать так, чтобы пользователи могли одновременно читать, но при этом заблокировать возможность, на запись
// эту задачу и решает RwMutex. В момент, когда указывается RLock() в начале такой секции, это означает, что горутины, которые подошли читать одновременно смогут это сделать, но как только, значение
// захотят изменить, возможности не будет, горутина заблокируется и будет ждать очереди, как только отработают всё по очереди.
func GetLike(wg *sync.WaitGroup, number *int) {
	defer wg.Done()

	for i := 0; i < 100_000; i++ {
		mtx.RLock()
		_ = *number
		mtx.RUnlock()
	}
}

func main() {
	initTime := time.Now()
	wg := &sync.WaitGroup{}

	number := 0

	// Также важно отметить, что RwMutex, будет быстрее, только в сценарии, если чтений будет в разы больше чем изменений с переменной, как в этом примере.
	// Это связано с тем, что RwMutex, под капотом устроен намного сложнее и из-за этого, в некоторых ситуация обычный mutex будет быстрее, но тут из-за разницы в количестве
	// операций чтения (одновременно читающие горутины), будет выгодне использовать rwMutex при чтении, также для простых типов лучше использовать атомики,
	// но тут в качестве примера рассмотрены mutex и rwMutex. К примеру если читать профиль пользователя, это уже более сложная операция, чем считать число, и одновременно
	//читающих проифль пользователя может быть много, и чтобы все получили доступ к профилю и не было возможности в этот же момент изменит, что то в профиле
	// нужно использовать RwMutex.

	for i := 0; i < 10; i++ {
		wg.Add(1)
		go SetLike(wg, &number)
	}

	for i := 0; i < 120; i++ {
		wg.Add(1)
		go GetLike(wg, &number)
	}

	wg.Wait()

	fmt.Println("Время выполнения: ", time.Since(initTime))
}
