package main

import (
	"context"
	"fmt"
	"time"
)

//Здесь рассматривается пример работы контекстов. Контексет предоставляет возможность объединить под себя определённое количество горутин и в последствии завершив один контексет,
//завершить все горутины входящие в контекст, а также другие контексты, что являлись наследниками завершаемого контекста
//Контекст - это интерфейс, который позволяет передавать себя в различные горутины, а потом в последствии посредствам функции Done() завершить горутину,
//то есть, функция Done возвращает пустой канал из которого можно только читать (<-chan struct{}), соответственно под капотом он производит определённые операции и в случае
//когда мы вызываем завершение работы контекста, тогда, пустой канал для чтения закрывается и в этот момент данная функция вернёт пустой, закрытый канал, а это означает
//что мы можем из него прочитать и это не вызовет deadlock, как в случае с не закрытым пустым каналом и тогда, мы попадаем в данный сценарий и можем завершить работу потока

//Select, работает по принципу, что он проходит по case, и проверяет, может ли он выполнить операцию без вызова deadlock, если может, тогда он попадет в данный case

// Пример функции, что будет запускаться как горутина и входит в parrentContext
func foo(ctx context.Context, number int) {
	for {
		select {
		//Горутина завершается лишь по причние того, что мы здесь добавили некоторый сигнал случая, когда необходимо завершить, и передали сюда в качестве аргумента переменюю контекста,
		//которую можем закинуть нескольким функциями, и как только мы вызовем завершении, а сюда мы передали его как указатель, соотвественно изменяя в main функции,
		//изменится везде, где используется, то есть закрыли в main, такой канал, как <-chan Struct{}, он везде будет закрыт и при попытке считать из закрытого канала,
		// мы не попадём в deadlock
		case <-ctx.Done():
			fmt.Println("Функция foo завершилась")
			return
		default:
			fmt.Printf("Функция foo %d продолжает существовать\n", number)
		}
		time.Sleep(300 * time.Millisecond)
	}
}

// Пример функции, что будет запускаться как горутина и входит в parrentContext и childContext (если завершить любой из них, завершится либо только boo, либо foo и boo)
// (Второй сценарий будет в случае если закрыть контекст parrentContext)
func boo(ctx context.Context, number int) {
	for {
		select {
		case <-ctx.Done():
			fmt.Println("Функция boo завершилась")
			return
		default:
			fmt.Printf("Функция boo %d продолжает существовать\n", number)
		}
		time.Sleep(300 * time.Millisecond)
	}
}

func main() {
	parrentContext, parrentClosed := context.WithCancel(context.Background())
	childContext, childClosed := context.WithCancel(parrentContext)

	go foo(parrentContext, 1)
	go foo(parrentContext, 2)
	go foo(parrentContext, 3)

	go boo(childContext, 1)
	go boo(childContext, 2)

	//Даём 3 секунды, чтобы заметить разницу и все не летело сплошняком
	time.Sleep(3 * time.Second)

	//Завершаем дочерний контекст и в этот момент должны завершиться две запущенные горутины boo
	childClosed()

	//Даём 3 секунды, чтобы заметить разницу и все не летело сплошняком
	time.Sleep(3 * time.Second)

	//Завершаем родительский контекст и в этот момент завершатся все запущенные горутины с родительским контекстом (функции foo)
	//Если сначала закрыть родительский контекст, то дочерние тоже завершатся в связи с тем, что родительский контекст, содержит в себе Map, с дочерними, и потом
	//проходится по ним и закрывает их соответственно.
	parrentClosed()

	time.Sleep(2 * time.Second)
	fmt.Println("Все контексты были закрыты")
}
