package selectconstruction

import (
	"fmt"
	"time"
)

// Функция в которой рассматривается конструкция Select
// Select - механизм необходимый для реализации, что-то вроде асинхронного программирования, пока у нас блокируется один поток, мы можем получить значения из другого потока
// Конкретном в данном случае, запускаем две горутины, с двумя каналами под каждый канал, здесь если мы всё таки, делали без select, то есть код подряд, в таком
// случае код остановился бы ведь он ожидал бы когда запишет сначала значение из первого канала, хотя в этот же момоент, второй поток уже положил значение в канал, но результата этого мы не сможем, забрать
// в связи с тем, что данного куска кода, сверху вниз мы просто не дошли, потому что первый созданный поток, ещё не положил значение, а в коде ниже (основном потоке)
// мы уже дошли до момента когда ожидаем значение, параллельно то есть они выполнялись, на разных ядрах процессора. В даннном сценарии как раз таки нам поможет решить проблему
// конструкция Select. В момент, когда кто-то первый из двух потоков (в моём сценарии, второй, потому что там Sleep 200 миллесекунд, а у первого, 500) закинет значение в канал
// Select под капотом поймёт, какой канал не пустой и вытащит значение, реализовав аналог асинхронности (пока один процесс не выполняется, выполнить другой)
// В нашем случае, пока мы ждём значение из первого канала, мы пойдём посмотрим, что во втором, ускорив процесс выполнения программы.
// -----------------------------
// Аналогично здесь предусмотрен функционал default, что предоставляет нам возможность попасть в сценарий, когда каналы пустые и мы пойдём дальше по коду.
// Это также предоставляет механизм асинхронности, пока мы видим, что тут происходит ожидание результата отработки двух других потоков, пока они положат значнеие в канал
// мы можем, что-то реализовать в механизме default
func TestFunc() {
	intChan := make(chan int)
	stringChan := make(chan string)

	go func() {
		time.Sleep(500 * time.Millisecond)
		intChan <- 9
	}()

	go func() {
		time.Sleep(200 * time.Millisecond)
		stringChan <- "word"
	}()

	//Если здесь sleep убрать, или сделать меньше, чем в первом или втором потоке, тогда мы попадём в конструкцию Default, а не какой-то из switch, ожидающий значение с каналов
	time.Sleep(300 * time.Millisecond)

	select {
	case number := <-intChan:
		fmt.Println(number)
	case stringWord := <-stringChan:
		fmt.Println(stringWord)
	default:
		fmt.Println("Мы попали в ситуацию, когда оба потока на данный момент заблокированы")
	}

}
