package weathercenter

import "sync"

// Интерфейс для структур с датчиками
type Sensors interface {
	StopCollection(numberSensor int)
	PoolSensor() <-chan any
}

type SensorResult struct {
	NameSensor string
	Value      any
}

//Функция, что отвечает за параллельный запуск всех датчиков, что будут переданы в качестве аргумента в map
func WeatherCenterRun(sensors map[string]Sensors) []SensorResult {
	wg := &sync.WaitGroup{}

	//Создаём временный канал, в котором будем хранить экземпляры возвращаемых структур из сенсоров
	results := make(chan SensorResult)

	//Запускаем цикл по всем текущим сенсорам, при этом параллельно, создавая горутины
	//Здесь у нас fan-in будет, паттерн по которому осуществляется слияние каналов, в один канал, ну различных сенсорах, данные пишутся в свои каналы, тут они уже возвращаются в своих горутинах
	//и как только значение появится results, если не занят возьмёт это значение и уже в самом конце, оно запишется в слайс
	//Если нужно сичтать из нескольких каналов значения, нужно читать всё в один канал и потихоньку заполнять другой поток, куда всё будет закиываться
	for name, sensor := range sensors {
		wg.Add(1)
		go func() {
			defer wg.Done()
			//запись означает буквально вызвать функцию PoolSensor() у экземпляра, то есть получить канал, и уже далее
			//ожидать значение, которое будет содержаться в вернувшемся из функции с датчиком значение
			for valueOutSensor := range sensor.PoolSensor() {
				results <- SensorResult{
					NameSensor: name,
					Value:      valueOutSensor,
				}
			}
		}()
	}

	//Здесь запускаем ожидание выполнения всех горутин для параллельной работы различных датчиков, как только завершат контекст датчика
	//его работа закончится, но тут мы ждём, когда все датчики доделают всё
	go func() {
		wg.Wait()
		close(results)
	}()

	//Объявляем слайс, что будет содержать в себе все экземпляры стукрутур возвращаемых данных датчиками
	//то есть, в results будут периодически появляются как в небуферезированном канале значение, и как только
	//это значение там появится мы его сразу же положим в слайс out, и как только results закроется, данный цикл завершится
	//и сработает return
	var out []SensorResult

	//Как только появится значение в канале results, то есть один из каналов в функции работы датчиков, а именно сбора информации, закинул новое значение в канал, это значение считается
	//в results, как в небуферезированный канал, и тогда в этом моменте, считается значение в v, и оно будет не пустое, но как только канал закроется дойдём до return
	for v := range results {
		out = append(out, v)
	}

	return out
}
