package closedchannelsandaksioms

import (
	"fmt"
	"math/rand"
	"time"
)

// В данной функции рассмотрен пример сценария, когда необходимо закрывать канал, в ходе его использования
func TestFuncInClosedChannel() {
	chan1 := make(chan int)

	//В данной горутине, мы создаём случайное количество итераций, сколько раз соберёт шахтёр уголь и в конце того, как отработает полностью цикл закрываем канал
	//в связи с тем, что в последствии, тому кто принимает значения из канала, необходимо знать, что в канале больше не будет значений, ведь иначе
	//принимающий значение из канала вечно бы сидел ждал значения из канала, и это привело бы к deadlock.
	//Можно было бы вручную прописать количество итераций, но мы не знаем точное количество, при условии, что у нас случайное количество итераций цикла, в связи этим
	//мы не можем знать, сколько по факту он соберёт раз и принесёт, и сколько необходимо сидеть ждать
	go func() {
		iterations := 3 + rand.Intn(4)
		for i := 0; i < iterations; i++ {
			chan1 <- 5
			time.Sleep(1 * time.Second)
		}
		close(chan1)
	}()

	coal := 0
	//Аналог данной функции будет бесконечный цикл, в котором мы будем проверять, что при получении значения из канала, оно будет по умолчанию или нет, если по
	//умолчанию, выходим из цикла и всё
	for value := range chan1 {
		coal += value
		fmt.Println("Количество угля добыто сейчас: ", coal)
	}

	fmt.Println("\nОбщее количество угля добытого шатёром: ", coal)
}
