package goroutineandchannels

import (
	"fmt"
	"time"
)

// Функция отправки сообщеия, где и передаётся значение в буфер, а в последствии в анонимной функции, данное значнеие забирается и выводится
// формат записи там следующий message <-messages
func sendMessage(messages chan Message, message Message) {
	messages <- message
	time.Sleep(1 * time.Second)
}

func ProcessingSendMessage() {
	messages := make(chan Message, 2)

	//Здесь подразумевается логика того, что два человека отправили друг другу два сообщения одновременно
	message1 := Message{
		"Дмитрий",
		"Кирилл",
		"Привет, поехали похаваем в маке?",
	}

	message2 := Message{
		"Кирилл",
		"Дмитрий",
		"Привет, поехали в кефас?",
	}

	//Анонимная функция, которая нужна, чтобы запустить бесконечного слушателя, он будет на постоянке сидеть и ждать сообщения
	//Deadlock - данный сценарий наступает, когда все существующие горутины в программе заблокированы и не могут продолжить выполнение.
	//Deadlock - тут не будет, потому что я запускаю это как второстепенный поток, основной main поток до сих пор активен, в связи с этим,
	// работа программы просто завершится, как только данная функция дойдёт до конца, поэтому, желательно это запустить в бесконечном цикле, либо с time.sleep
	go func() {
		for message := range messages {
			fmt.Printf("Сообщение от: %s\nСообщение отправлено: %s\nСообщение: %s\n\n", message.FromMessage, message.ToMessage, message.Message)
		}
	}()

	//В отдельном потоке(горутине) запускаем отправку сообщений от двух пользователей друг другу
	go sendMessage(messages, message1)
	go sendMessage(messages, message2)

}
